.settings-group {
    list-style-type: none;

    li {
        padding: @paddingThick 0;
        border-bottom: solid 1px rgba(255, 255, 255, 0.05);

        &:last-child {
            border-bottom: none;
        }
    }
}

.settings-label {
    font-size: 120%;
    font-weight: bold;
    letter-spacing: -1px;
}

.settings-description {
    opacity: 0.65;
    margin-bottom: @paddingThin;

    strong {
        color: @white;
        font-style: italic;
    }
}

.settings-header {
    font-size: 160%;
    font-weight: bold;
    letter-spacing: -1px;

    + p {
        margin-bottom: @padding;
        opacity: .65;
        font-size: 110%;
    }
}

.settings-submit {
    padding-top: @padding;
}