/*------------------------------------*
    WoW class colors
*------------------------------------*/

.deathknight, .deathknight > a, .deathknight > a:visited { color: #C41F3B; }
.druid, .druid > a, .druid > a:visited { color: #FF7D0A; }
.hunter, .hunter > a, .hunter > a:visited { color: #ABD473; }
.mage, .mage > a, .mage > a:visited { color: #69CCF0; }
.monk, .monk > a, .monk > a:visited { color: #00FF96; }
.paladin, .paladin > a, .paladin > a:visited { color: #F58CBA; }
.priest, .priest > a, .priest > a:visited { color: #FFFFFF; }
.rogue, .rogue > a, .rogue > a:visited { color: #FFF569; }
.shaman, .shaman > a, .shaman > a:visited { color: #0070DE; }
.warlock, .warlock > a, .warlock > a:visited { color: #9482C9; }
.warrior, .warrior > a, .warrior > a:visited { color: #C79C6E; }

.poor, .poor > a, .poor > a:visited { color: #9d9d9d; }
.common, .common > a, .common > a:visited { color: #fff; }
.uncommon, .uncommon > a, .uncommon > a:visited { color: #1eff00; }
.rare, .rare > a, .rare > a:visited { color: #0070ff; }
.epic, .epic > a, .epic > a:visited { color: #a335ee; }
.legendary, .legendary > a, .legendary > a:visited { color: #ff8000; }
.heirloom, .heirloom > a, .heirloom > a:visited { color: #e6cc80; }

.achievement, .achievement > a, .achievement > a:visited { color: #ffd100; }
