/*------------------------------------*
    Forum styles
*------------------------------------*/

.forum-list {
    list-style-type: none;

    li {
        overflow: hidden;
        border-bottom: solid 1px rgba(255,255,255,.05);

        * {
            cursor: pointer;
        }

        &:last-child {
            border-bottom: none;
        }

        a {
            display: block;
            overflow: hidden;

            border-radius: 3px;
            padding: @padding 0;
            color: @textColor;
        }

        header {
            float: left;

            h2 {
                margin: 0;
                font-size: 120%;
                font-weight: bold;
                letter-spacing: -1px;
            }

            p {
                span { opacity: .65; }
                strong {
                    font-weight: lighter;
                    opacity: 1;
                }
            }

            .gutter {
                width: 54px + @padding;
                float: left;
                line-height: 0;
                letter-spacing: 0;
            }

            .content {
                margin-left: 54px + @padding;
            }
        }

        footer {
            float: right;
        }
    }
}

.forum-list-counter {
    display: inline-block;
    margin-top: 4px;
    margin-left: 15px;
    margin-right: 1px;

    text-align: center;

    strong,
    small {
        display: block;
        line-height: 1.2em;
    }

    strong {
        font-size: 120%;
        font-weight: bolder;
        letter-spacing: -1px;
    }

    small {
        opacity: .65;
    }
}