/*------------------------------------*
    Home page
*------------------------------------*/

.masthead {
    padding: 40px 0;
    margin-bottom: 60px;
    text-align: center;

    .logo {
        margin: 0 auto;
        margin-bottom: 1vw;
        width: 12vw;
        height: 12vw;

        line-height: 0;
        letter-spacing: 0;
        text-align: center;

        img {
            width: 100%;
            height: 100%;
            margin: 0 auto;
        }
    }

    h1, h2 {
        line-height: 1em;
        margin: 0;
    }

    h1 {
        font-size: 9vw;
        font-weight: bolder;
        letter-spacing: -.05em;
        color: @headerColor
    }

    h2 {
        font-size: 3.5vw;
        opacity: .65;
        font-weight: lighter;
        text-transform: uppercase;
        letter-spacing: .1em;
    }
}

.home-feed {
    overflow: hidden;
    clear: both;
    position: relative;

    padding: 60px 0;
    width: 80%;
    margin: 0 auto;

    .stripe {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 50%;
        margin-left: -1px;
        width: 2px;

        border-radius: 2px;
        background: @white;
        opacity: .15;
    }
}

.news-feed {
    box-sizing: border-box;
    float: left;

    width: 50%;
    padding-right: @paddingThick;
    text-align: right;

    li {
        padding-top: 0 !important;
        padding-bottom: 60px !important;
        border: none !important;

        &:last-child {
            padding-bottom: 0 !important;
        }
    }

    .gallery-item {
        float: none;
        width: 100%;
        padding-top: 56.27%;
    }

    h4 {
        float: none !important;
        display: block;
    }

    .timestamp {
        float: none !important;
        display: block;
    }

    .gallery-content {
        right: 0;
        bottom: 0;
    }

    .gallery-overlay {
        header {
            right: @padding;
        }
    }
}

.guild-feed {
    box-sizing: border-box;
    float: right;

    width: 50%;
    padding-left: @paddingThick;
    list-style-type: none;

    li {
        margin-bottom: 20px;

        em {
            opacity: .65;
            font-style: normal;
        }

        small {
            opacity: .65;
            font-size: 80%;
        }
    }
}