/*------------------------------------*
    Main layout components (header, footer, nav, etc)
*------------------------------------*/

body {
    font-family: 'Source Sans Pro', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
    font-weight: 400;
}

.page {
    width: 100%;
    min-width: 480px;
    padding-top: 100px;
}

.page-section {
    width: 100%;
}

.page-section-content {
    box-sizing: border-box;

    margin: 0 auto;
    padding: 0 20px;
    width: 80%;
    max-width: 1040px;
    min-width: 480px;
}

.page-header {
    position: fixed;
    z-index: 10;

    top: 0;
    left: 0;
    height: 60px;

    background-color: @pageHeaderBackgroundColor;
    line-height: 60px;
    -webkit-transform: translateZ(0);

    h1 {
        float: left;
        font-size: 180%;
        letter-spacing: -1px;

        a {
            color: @pageHeaderColor;
            text-decoration: none;
        }
    }
}

.page-header-nav {
    float: right;

    a {
        display: inline-block;
        margin-left: 10px;

        color: @pageHeaderColor;
        text-decoration: none;

        &.nav-button {
            height: 32px;
            line-height: 32px;
            padding: 0 12px;

            background: @pageHeaderColor;
            border-radius: 3px;

            font-size: 80%;
            color: @pageHeaderBackgroundColor;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        &.active {
            text-decoration: underline;
        }
    }

    i {
        display: inline-block;
        width: 10px;
    }
}

.page-breadcrumb {
    position: fixed;
    z-index: 9;

    top: 60px;
    left: 0;
    height: 40px;

    background-color: @pageNavBackgroundColor;
    -webkit-transform: translateZ(0);

    font-size: 80%;
    line-height: 40px;
    letter-spacing: 1px;
    text-transform: uppercase;

    h2 {
        float: left;
        font-weight: lighter;

        span {
            opacity: .65;
        }

        i {
            font-style: normal;
            opacity: .35;
            display: inline-block;
            margin: 0 5px;
            font-size: 140%;
            line-height: 37px;
            vertical-align: top;
        }

        a {
            color: @pageHeaderColor;
        }
    }
}

.page-content {
    margin-top: 60px;
}

.page-breadcrumb-nav {
    float: right;

    a {
        display: inline-block;
        margin-left: 10px;

        opacity: .65;
        cursor: pointer;

        color: @pageHeaderColor;
        letter-spacing: 1px;
        text-decoration: none;
        text-transform: uppercase;

        &.active {
            cursor: default;
            opacity: 1;
            text-decoration: underline;
        }
    }
}

.page-footer {
    margin-bottom: 60px;

    h3 {
        font-size: 180%;
        letter-spacing: -1px;
        opacity: .35;
    }

    h4 {
        font-size: 80%;
        opacity: .2;
        letter-spacing: 1px;
        font-weight: lighter;
    }

    a {
        color: @headerColor;
    }
}

.section-header {
    margin-bottom: 60px;

    h1 {
        font-size: 240%;
        letter-spacing: -2px;
        font-weight: bolder;
    }

    p {
        max-width: 62%;

        opacity: .65;

        font-size: 140%;
        font-weight: lighter;

        &.subject {
            opacity: 1;
        }

        span {
            opacity: .65;
        }

        strong {
            opacity: 1;
        }
    }
 }

.section-content {
    margin-bottom: 60px;
    clear: both;

    &.clear {
        overflow: hidden;
    }
}