/*------------------------------------*
    Roster styles
*------------------------------------*/

.roster-table {
    th {
        text-align: left;

        &:first-child {
            border-radius: 3px 0 0 3px;
        }

        &:last-child {
            border-radius: 0 3px 3px 0;
        }

        a {
            cursor: pointer;
            color: @headerColor;
            opacity: .65;

            &.active {
                opacity: 1;
                text-decoration: underline
            }
        }
    }
}