.wowhead-tooltip {
    background-color: rgba(28,31,40,0.9) !important;
    border-radius: 3px;
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.15) inset;

    td,
    th {
        background: none !important;
    }

    p {
        overflow: hidden;
        top: 0px !important;
        width: 38px !important;
        height: 38px !important;

        background-position: 1px 1px !important;
        box-shadow:
        0 0 0 1px rgba(255, 255, 255, 0.15) inset;
        border-radius: 3px;

        div {
            overflow: hidden;
            width: 38px !important;
            height: 38px !important;

            background: none !important;
            border-radius: 3px;
        }
    }
}